<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMAIL SUBSCRIBE</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Будь в курсе!</h1>
        <p>Присоединяйтесь к более чем 60 000 менеджеров по продуктам, получающих ежемесячные обновления по следующим темам:</p>
        <ul class="topics-list">
            <li>Поиск продуктов и создание того, что важно;</li>
            <li>Измерение для обеспечения успеха обновлений;</li>
            <li>и многое другое!</li>
        </ul>
        <form id="subscriptionForm" action="form2.html" method="GET">
            <p>Ваш email:</p>
          <div class="email-border" id="form-1">
            <input class="email" name="email" type="email" placeholder="ash@loremcompany.com" required>
            </div>
            <button class="btn" type="submit">Подписаться</button>
        </form>
      </div>
      <div class="illustration">
        <img src="additional_materials/illustration-sign-up-desktop.png">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
