<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you for subscribing</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="thanks-message">
                <div class="success-icon">
                    <img src="additional_materials/icon-list.png" alt="Success">
                </div>
                <h1>Спасибо за подписку!</h1>
                <p id="form-2">
                    Письмо с подтверждением было отправлено на адрес <span id="email"></span>.
                    Пожалуйста, откройте его и нажмите кнопку внутри, чтобы подтвердить подписку.
                </p>
                <button onclick="location.href='form1.html'">Закрыть сообщение</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
