* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #36384D;
}

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: auto;
    justify-content: center;
    
}

.content {
    padding: 20px;
    background: white;
    border-radius: 20px;
    font-size: 13px;
    flex: 1;
    flex-basis: 50%;
    width: 468px;
}

.content h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    margin: 20px 0px;
    font-weight: 800;
}

.content p, .topics-list li {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 18.5px;
    font-weight: 600;
}

button {
    padding: 15px 105px;
    background: linear-gradient(90deg, #FF5379 0%, #FF693E 100%);
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
    font-size: 17px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    width: 414px;
}

.thanks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.thanks-message {
    text-align: center;
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.thanks-message h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.thanks-message p {
    font-size: 17px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.thanks-message .success-icon {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.thanks-message button {
    padding: 15px 30px;
    background-color: #36384D;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

button:hover {
    background: linear-gradient(45deg, #d96fff8f 0%, #093bf08f 100%);
}

.button-container {
    display: flex;
    align-items: center;
}

.button-text {
    flex: 1;
    margin-right: 10px;
}


.checkmark-image {
    width: 120px;
    height: 20px;
}

.illustration {
    flex-basis: 50%;
    max-width: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
}

.illustration img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

@media (max-width: 414px) {
    .container {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        border-radius: 0px;
    }
    .content, .illustration {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        border-radius: 20px 20px 0 0;
        flex-basis: auto;
    }
    .illustration {
        order: -1;
        border-radius: 0 0 20px 20px;                                                                          
    }
    .btn {
        width: 334px;
    }
}

.topics-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.topics-list li::before {
    display: inline-block;
    width: 21px;
    height: 21px;
    margin-right: 15px;
    content: "";
    background-image: url('additional_materials/icon-list.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="email"] {
    width: 100%;
    padding: 15px 20px;
    border: 3px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 21px;
    margin: 10px 0px;
}

.success-icon {
    width: 100px;
    margin: 20px auto;
    margin-bottom: 20px;
}

.success-icon img {
    width: 50px;
    height: auto;
}

.checkmark {
    margin-right: 10px;
}